═══════════════════════════════════════════════════════════
   网站上线详细步骤 - 一步一步跟着做
═══════════════════════════════════════════════════════════

【第一步】准备 GitHub 账号
─────────────────────────────────────────────────────────
1. 访问 https://github.com
2. 如果没有账号，点击 "Sign up" 注册
3. 填写用户名、邮箱、密码
4. 验证邮箱完成注册

【第二步】创建 GitHub 仓库
─────────────────────────────────────────────────────────
1. 登录 GitHub
2. 点击右上角 "+" → "New repository"
3. 仓库名称：toolify-website
4. 选择 Public（公开）
5. 不要勾选任何选项（README、.gitignore、license）
6. 点击 "Create repository"
7. 复制仓库地址（类似：https://github.com/用户名/toolify-website.git）

【第三步】安装 Git（如果还没有）
─────────────────────────────────────────────────────────
1. 访问 https://git-scm.com/download/win
2. 下载并安装（全部默认选项）
3. 安装完成后重启电脑或终端

【第四步】配置 Git（首次使用）
─────────────────────────────────────────────────────────
打开 PowerShell 或 CMD，输入：

git config --global user.name "你的名字"
git config --global user.email "你的邮箱@example.com"

【第五步】上传代码到 GitHub
─────────────────────────────────────────────────────────
在 PowerShell 或 CMD 中，依次输入以下命令：

1. 进入项目文件夹：
   cd D:\Projects\website-clone

2. 初始化 Git：
   git init

3. 添加所有文件：
   git add .

4. 提交代码：
   git commit -m "Initial commit"

5. 连接 GitHub 仓库（替换成你的用户名）：
   git remote add origin https://github.com/你的用户名/toolify-website.git

6. 重命名分支：
   git branch -M main

7. 上传代码：
   git push -u origin main

   注意：第一次会要求登录 GitHub
   - 如果要求输入密码，可能需要创建 Personal Access Token
   - 访问：https://github.com/settings/tokens
   - 点击 "Generate new token"
   - 勾选 repo 权限
   - 复制生成的 token 作为密码

【第六步】部署到 Vercel
─────────────────────────────────────────────────────────
1. 访问 https://vercel.com
2. 点击 "Sign Up" 或 "Log In"
3. 选择 "Continue with GitHub"
4. 授权 Vercel 访问 GitHub
5. 点击 "Add New..." → "Project"
6. 找到 toolify-website 仓库，点击 "Import"
7. 使用默认设置，点击 "Deploy"
8. 等待 2-3 分钟部署完成
9. 获得网站地址（如：https://toolify-website.vercel.app）

【完成】✅
─────────────────────────────────────────────────────────
恭喜！你的网站已经上线了！

现在可以：
- 访问你的网站地址
- 分享给朋友
- 在 Vercel 项目设置中自定义域名

═══════════════════════════════════════════════════════════


